.comparison {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &:before {
        content: "";
        width: 100%;
        display: block;
        padding-top: percentage(524 / 934);
    }
}

.comparison__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background-size: 900px 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.comparison__background-img {
    //background-image: var(--backgroundImg);
    background-position: right center;
}

.comparison__foreground-img {
    //background-image: var(--foregroundImg);
    background-position: left center;
    width: 50%;
}


.comparison__slider {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    margin: 0;
    padding: 0;
    transition: all .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 2px;
        height: 600px;
        margin-left: 5px;
        background: @action-gold;
        z-index: 3;
        cursor: pointer;
    }

    &::-moz-range-thumb {
        width: 2px;
        height: 600px;
        margin-left: 5px;
        background: @action-gold;
        z-index: 3;
        cursor: pointer;
    }

    &:focus {
        ~ .comparison__slider-button {
            outline: 2px dashed @charcoal;
            outline-offset: 2px;
        }
    }
}

.comparison__slider-button {
    pointer-events: none;
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: @action-gold;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;

    @media @medium-screens-max {
        width: 40px;
        height: 40px;
    }

    &:after {
        content: '';
        padding: 6px;
        display: inline-block;
        border: solid @charcoal;
        border-width: 0 3px 3px 0;
        transform: rotate(-45deg);

        @media @medium-screens-max {
            border-width: 0 2px 2px 0;
            padding: 3px;
        }
    }

    &:before {
        content: '';
        padding: 6px;
        display: inline-block;
        border: solid @charcoal;
        border-width: 0 3px 3px 0;
        transform: rotate(135deg);

        @media @medium-screens-max {
            border-width: 0 2px 2px 0;
            padding: 3px;
        }
    }
}

.comparison__text-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: @full-vertical;

    display: flex;
    justify-content: space-between;

    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
        background: linear-gradient(to top, rgba(0,0,0,1), rgba(0, 0, 0, .6) 60%, rgba(0,0,0,0));
    }
}

.comparison__text {
    text-transform: uppercase;
    padding: 16px;
    z-index: 2;
}