.storytelling {
    position: relative;
    padding: 48px 0;
    padding-top: 24px;
    background-image: @texture-light;

    @media @medium-screens-min {
        padding: 72px 0;
        padding-top: 34px;
    }
}
