.m-slider() {
    position: relative;
    overflow: hidden;
    height: 100%;

    &[data-responsive-height="true"] {
        will-change: height;
        transition: height 0.35s ease-in-out;
    }
}

.m-slider__slides() {
    --slidesOffset: 0px;
    height: 100%;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    will-change: transform;
    transform: translate3d(var(--slidesOffset), 0, 0);
    transition: transform 0.35s ease-out;

    [data-fade="true"] & {
        position: relative;
        will-change: auto;
        transform: none;
        transition: none;
    }
  
    &.is-dragging {
      transition-duration: 0.05s;
      transition-easing: linear;
    }
}

.m-slider__slide() {
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    will-change: opacity;
    transition: opacity 0.35s ease-out;

    &.is-current {
        opacity: 1;
    }

    [data-fade="true"] & {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        visibility: hidden;

        &.is-current {
            visibility: visible;
        }
    }
}
