img {
    max-width: 100%;
    border: 0;

    .lte7 & {
        -ms-interpolation-mode: bicubic;
    }
}

.images__figure-ratio {
    position: relative;
    width: 100%;
    margin: 0;

    &:before {
        content: '';
        width: 100%;
        display: block;
    }

    img {
        &:extend(.images__image-as-bg all);
    }
}

.images__image-as-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 0;
    left: 0;

    .no-objectfit & {
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
}