.background--black {
    background-color: @black;
}
.background--charcoal {
    background-color: @charcoal;
}
.background--slate {
    background-color: @slate;
}
.background--grey {
    background-color: @grey;
}
.background--white {
    background-color: @white;
}
.background--red {
    background-color: @red;
}
.background--light-rust {
    background-color: @light-rust;
}
.background--blue {
    background-color: @blue;
}
