.color--black {
    color: @black;
}
.color--charcoal {
    color: @charcoal;
}
.color--slate {
    color: @slate;
}
.color--caption-black {
    color: @caption-black;
}
.color--grey {
    color: @grey;
}
.color--white {
    color: @white;
}
.color--gold {
    color: @gold
}
.color--action-gold {
    color: @action-gold
}
.color--red {
    color: @red;
}
.color--light-rust {
    color: @light-rust;
}
.color--blue {
    color: @blue;
}
